<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>EmoNet</h1>
					<h3>CNN-oriented Realtime Emotion Detector</h3>
					<p>
						<small>Jialiang Zhao, Jiawei Zhang Team 20 </small>
					</p>
				</section>

				<section>
                    <section>
                        <h2>FEATURES</h2>
                        <p>To be userful...</p>
                        <ol>
                            <li class="fragment"><code>Online sampler</code></li>
                            <li class="fragment"><code>Command line tools</code></li>
                            <li class="fragment"><code>High runtime performance</code></li>
                        </ol>
                    </section>
                    <section data-background-video="video/emoweb.mp4" data-background-color="#000000">
                        <div style="background-color: rgba(0, 0, 0, 0.75); color: #fff; padding: 20px;">
							<h2>Online sampler</h2>
                            <p>EmoWeb Statistics</p>
                            <font size="6"><table border="1">
                                <tr>
                                    <th>Overall</th>
                                    <th>Emotionless</th>
                                    <th>Positive</th>
                                    <th>Wondering</th>
                                    <th>Negative</th>
                                </tr><tr>
                                <td>6067</td>
                                <td>2545</td>
                                <td>662</td>
                                <td>1721</td>
                                <td>1139</td>
                                </tr>
                            </table></font>
                        </div>

                    </section>
                    <section>
                        <h2>High runtime performance</h2>
                        <p>Total training time: 20hr with CPU (Intel XEON 4-core), and 2hr with GPU (Nvidia Quardro M2000M)</p>
                        <p>Runtime: 0.5ms with GPU, or 20.0ms with CPU</p>
                    </section>
				</section>
                
                <section>
                    <section data-background="#dddddd">
                        <h2>PIPELINE</h2>
                    </section>
                    <section  data-background="#002b36">
                        <h2>Data pre-process</h2>
                        <p>Convert from...</p>
                        <pre><code data-trim contenteditable style="font-size: 18px; margin-top: 15px;">
A：干嘛又寄东西来？以后别再寄了。
B：为什么啊？
A：我说别再寄就别再寄了！你烦不烦啊！
                        </code></pre>
                        <p>to...</p>
                        <pre><code data-trim contenteditable style="font-size: 18px; margin-top: 15px;">
0 | 干嘛又寄东西来？以后别再寄了。
1 | 为什么啊？
0 | 我说别再寄就别再寄了！你烦不烦啊！
                        </code></pre>
                    </section>
                    <section>
                        <h2>No segmentation</h2>
                        <p>With...</p>
                        
                        <pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
def prepocess_data(X, with_context = True):
    num_data = []
    for i in X:
        num_s = []
        for cha in i:                   # 3 ascii codes make up one utf 8 code
            num_s.append(int(cha))  # ascii code for every character
        num_data.append(num_s)

    X_res = np.zeros([len(num_data), 144, 3], dtype=float)

    for cnt in range(len(num_data)):
        data_cur = num_data[cnt]
        xe = np.zeros([3*144], dtype=float)
        tmp = 0
        for i in data_cur:              # current dialog
            xe[tmp] = i
            tmp += 1
            if tmp >= 144*3: break
        
        xe.reshape((3,144))
        X_res[cnt] = xe.reshape(144,3).copy()
    return X_res
                        </code></pre>
                    </section>
                    <section data-background="#dddddd">
                        <h2>No segmentation</h2>
                        <p>To achieve...</p>
                        <img height=60% src="pic/brother.png" border=0>
                    </section>
                    <section data-background="#dddddd">
                        <h2>Training</h2>
                        <img width=50% src="pic/vgg.png" border=0>                                
                    </section>
                    <section data-background="#dddddd">
                        <h2>Testing</h2>
                        <img width=130% src="pic/test.png" border=0>                                
                    </section>
                </section>
                
                <section>
                    <section>
                        <h2>CNN MODEL</h2>
                        <p>Insprired By:</p>
                        <small>Beijing Institute of Technology, Pattern Recognition by Prof. Qi Gao</small>
                        <small>Stanford, CNN in Visual Recognition by Prof. Fei Fei Li</small>
                        <p>Implemented With:</p>
                        <small>Google Tensorflow 1.1, </small>
                        <small>Python 3.6 & 2.7</small>
                    </section>
                    <section data-background="#dddddd" data-background-transition="zoom">
                        <h2>Overall</h2>
                        <img width=130% src="pic/lenet.png" border=0> 
                        <small>[LeNet-5, LeCun 1980]</small>
                    </section>
                    <section data-background="pic/cnn.png">
                        <div style="background-color: rgba(0, 0, 0, 0.75); color: #fff; padding: 20px;">
							<h2>Convolutional Layer</h2>
                            <p>Mapping...</p>
                            <small>[Fei-Fei Li et.al. , Stanford CS231n]</small>
						</div>
                    </section>
                    <section data-background="#dddddd" >
                        <h2>Pooling Layer</h2>
                        <small>Dimension Reduction</small>
                        <img width=130% src="pic/maxpool.png" border=0>
                        <small>[Fei-Fei Li et.al. , Stanford CS231n]</small>
                    </section>
                    <section data-background="pic/fcnn.png">
                        <div style="background-color: rgba(0, 0, 0, 0.75); color: #fff; padding: 20px;">
							<h2>Fully Connected Neural Network</h2>
                            <p>Classification...</p>
                            <small>[Fei-Fei Li et.al. , Stanford CS231n]</small>
						</div>
                    </section>
                    <section data-background="#dddddd" >
                        <h2>Dropout: Overfitting</h2>
                        <img width=130% src="pic/dropout.png" border=0>
                        <small>[Nitish Srivastava et.al. , Dropout: A Simple Way to Prevent Neural Networks from Overfitting]</small>
                    </section>
                    <section>
                        <h2>Code...</h2>
                        <pre><code data-trim contenteditable style="font-size: 18px; margin-top: 15px;">
def run_model(session, predict, loss_val, Xd, yd, drop1, drop2,
              epochs=1, batch_size=64, print_every=100,
              training=None, plot_losses=False):
    # have tensorflow compute accuracy
    correct_prediction = tf.equal(tf.argmax(predict,1), y)
    accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))
    
    # shuffle indicies
    train_indicies = np.arange(Xd.shape[0])
    np.random.shuffle(train_indicies)

    training_now = training is not None
    
    # setting up variables we want to compute (and optimizing)
    # if we have a training function, add that to things we compute
    variables = [mean_loss,correct_prediction,accuracy]
    if training_now:
        variables[-1] = training
    
    # counter 
    iter_cnt = 0
    for e in range(epochs):
        # keep track of losses and accuracy
        correct = 0
        losses = []
        # make sure we iterate over the dataset once
        for i in range(int(math.ceil(Xd.shape[0]/batch_size))):
            # generate indicies for the batch
            start_idx = (i*batch_size)%Xd.shape[0]
            idx = train_indicies[start_idx:start_idx+batch_size]
            
            # create a feed dictionary for this batch
            feed_dict = {X: Xd[idx,:],
                         y: yd[idx],
                         keep_prob1: drop1,
                         keep_prob2: drop2,
                         is_training: training_now }
            # get batch size
            actual_batch_size = yd[idx].shape[0]
            
            # have tensorflow compute loss and correct predictions
            # and (if given) perform a training step
            loss, corr, _ = session.run(variables,feed_dict=feed_dict)
            
            # aggregate performance stats
            losses.append(loss*actual_batch_size)
            correct += np.sum(corr)
            
            # print every now and then
            if training_now and (iter_cnt % print_every) == 0:
                print("Iteration {0}: with minibatch training loss = {1:.3g} and accuracy of {2:.2g}"\
                      .format(iter_cnt,loss,np.sum(corr)/actual_batch_size))
            iter_cnt += 1
        total_correct = correct/Xd.shape[0]
        total_loss = np.sum(losses)/Xd.shape[0]
        print("Epoch {2}, Overall loss = {0:.3g} and accuracy of {1:.3g}"\
              .format(total_loss,total_correct,e+1))
        if plot_losses:
            plt.plot(losses)
            plt.grid(True)
            plt.title('Epoch {} Loss'.format(e+1))
            plt.xlabel('minibatch number')
            plt.ylabel('minibatch loss')
            plt.show()
    return total_loss,total_correct

def EmoNet(X,y,keep_prob1,keep_prob2,is_training):
    
    # setup variables
    
    with tf.name_scope("InputFlat") as name_scope:
        inflat = tf.reshape(X,[-1,144*3]) # 144*3
    
    with tf.name_scope("Affine-1") as name_scope:
        Wauger1 = tf.get_variable("Wauger1", regularizer=tf.contrib.layers.l2_regularizer(1.0), 
                                  shape=[144*3, 32*32*3])
        bauger1 = tf.get_variable("bauger1", shape=[1024*3])
        auger1 = tf.matmul(inflat,Wauger1) + bauger1
    
    with tf.name_scope("Augment-1") as name_scope:
        # Augment data from 144*3 to 32*32*3
        aug1 = tf.reshape(auger1,[-1,32,32,3])
        
    with tf.name_scope("ConvRELU1") as name_scope:  
        # Conv 32, 5x5 stride 1
        # before: ? x 32 x 32 x 3
        # after: ? x 28 x 28 x 32
        Wconv1_1 = tf.get_variable("Wconv1_1", shape=[5, 5, 3, 32])
        bconv1_1 = tf.get_variable("bconv1_1", shape=[32])
        conv1_1 = tf.nn.conv2d(aug1, Wconv1_1, strides=[1,1,1,1], padding='VALID') + bconv1_1
        # RELU
        relu1_1 = tf.nn.relu(conv1_1)
        
    with tf.name_scope("Maxpool1") as name_scope:  
        # Maxpool 2x2, stride 1
        # before: ? x 28 x 28 x 32
        # after: ? x 28 x 28 x 32
        maxpool1 = tf.nn.max_pool(relu1_1, [1, 2, 2, 1], [1, 1, 1, 1], padding='SAME')
        
    with tf.name_scope("ConvRELU2") as name_scope:  
        # Conv 64, 5x5 stride 1
        # before: ? x 28 x 28 x 32
        # after: ? x 24 x 24 x 64
        Wconv2_1 = tf.get_variable("Wconv2_1", shape=[5, 5, 32, 64])
        bconv2_1 = tf.get_variable("bconv2_1", shape=[64])
        conv2_1 = tf.nn.conv2d(maxpool1, Wconv2_1, strides=[1,1,1,1], padding='VALID') + bconv2_1
        # RELU
        relu2_1 = tf.nn.relu(conv2_1)
        # Conv 64, 5x5 stride 1
        # before: ? x 24 x 24 x 64
        # after: ? x 20 x 20 x 64
        Wconv2_2 = tf.get_variable("Wconv2_2", shape=[5, 5, 64, 64])
        bconv2_2 = tf.get_variable("bconv2_2", shape=[64])
        conv2_2 = tf.nn.conv2d(relu2_1, Wconv2_2, strides=[1,1,1,1], padding='VALID') + bconv2_2
        # RELU
        relu2_2 = tf.nn.relu(conv2_2)
        
    with tf.name_scope("Maxpool2") as name_scope:  
        # Maxpool 2x2, stride 1
        # before: ? x 20 x 20 x 64
        # after: ? x 20 x 20 x 64
        maxpool2 = tf.nn.max_pool(relu2_2, [1, 2, 2, 1], [1, 1, 1, 1], padding='SAME')
        
    with tf.name_scope("ConvRELU3") as name_scope:  
        # Conv 128, 5x5 stride 1
        # before: ? x 20 x 20 x 64
        # after: ? x 16 x 16 x 128
        Wconv3_1 = tf.get_variable("Wconv3_1", shape=[5, 5, 64, 128])
        bconv3_1 = tf.get_variable("bconv3_1", shape=[128])
        conv3_1 = tf.nn.conv2d(maxpool2, Wconv3_1, strides=[1,1,1,1], padding='VALID') + bconv3_1
        # RELU
        relu3_1 = tf.nn.relu(conv3_1)
        
    with tf.name_scope("Maxpool3") as name_scope:  
        # Maxpool 2x2, stride 1
        # before: ? x 16 x 16 x 128
        # after: ? x 16 x 16 x 128
        maxpool3 = tf.nn.max_pool(relu3_1, [1, 2, 2, 1], [1, 1, 1, 1], padding='SAME')
        
    with tf.name_scope("ConvRELU4") as name_scope:  
        # Conv 246, 5x5 stride 1
        # before: ? x 16 x 16 x 128
        # after: ? x 12 x 12 x 256
        Wconv4_1 = tf.get_variable("Wconv4_1", shape=[5, 5, 128, 256])
        bconv4_1 = tf.get_variable("bconv4_1", shape=[256])
        conv4_1 = tf.nn.conv2d(maxpool3, Wconv4_1, strides=[1,1,1,1], padding='VALID') + bconv4_1
        # RELU
        relu4_1 = tf.nn.relu(conv4_1)
        
    with tf.name_scope("Maxpool4") as name_scope:  
        # Maxpool 2x2, stride 2, VALID padding
        # before: ? x 12 x 12 x 256
        # after: ? x 6 x 6 x 256
        maxpool4 = tf.nn.max_pool(relu4_1, [1, 2, 2, 1], [1, 2, 2, 1], padding='SAME')
    
    with tf.name_scope("Flat") as name_scope:
        flat = tf.reshape(maxpool4,[-1,9216]) # 6*6*256
        
    with tf.name_scope("AffineRELUDrop1") as name_scope:
        W1 = tf.get_variable("W1", regularizer=tf.contrib.layers.l2_regularizer(1.0), 
                             shape=[9216, 1024])
        b1 = tf.get_variable("b1", shape=[1024])
        affine1 = tf.matmul(flat,W1) + b1
        
        relu1 = tf.nn.relu(affine1)

        drop1 = tf.nn.dropout(relu1, keep_prob1)
        
    with tf.name_scope("AffineRELUDrop2") as name_scope:
        W2 = tf.get_variable("W2", regularizer=tf.contrib.layers.l2_regularizer(1.0), 
                             shape=[1024, 1024])
        b2 = tf.get_variable("b2", shape=[1024])
        affine2 = tf.matmul(drop1,W2) + b2
        
        relu2 = tf.nn.relu(affine2)
        
        drop2 = tf.nn.dropout(relu2, keep_prob2)
    
    with tf.name_scope("Affine3") as name_scope:
        W3 = tf.get_variable("W3", regularizer=tf.contrib.layers.l2_regularizer(1.0), 
                             shape=[1024, 5])
        b3 = tf.get_variable("b3", shape=[5])
        affine3 = tf.matmul(drop2,W3) + b3
    
    y_out = affine3
    
    return y_out
                        </code></pre>
                    </section>
                    <section data-background="#dddddd">
                        <p>12,000 trainning sentences</p>
                        <p>Total trainable parameters: 150MB, 32-bit float</p>
                        <h4>About 375,000,000 parameters</h4>
                    </section>
                </section>
                
                <section data-transition="linear" data-background="#4d7e65" data-background-transition="zoom">
                    <section>
                        <h2><font color="#FFFFFF">POWERED BY</font></h2>
                    </section>
                    <section>
                        <h2> <font color="#FFFFFF">CNN Model </font></h2>
                        <font color="#cdcdcd">
                            <p>Google Tensorflow 1.1</p>
                            <p>Python 3.6.1</p>
                            <p>Numpy</p>
                            <p>Jupyter Notebook</p>
                            <p>Matplotlib</p>
                        </font>
                    </section>
                    <section>
                        <h2><font color="#FFFFFF">EmoWeb</font></h2>
                        <font color="#cdcdcd">
                        <small><font color="#FFFFFF">Online Sampler</font></small>
                        <p>Gateone</p>
                        <p>Python 2.7</p>
                        <p>Numpy</p>
                        </font>
                    </section>
                </section>
                
                <section data-transition="linear" data-background="#8c4738" data-background-transition="zoom">
                    <h2><font color="#FFFFFF">TRY IT OUT...</font></h2>            
                </section>
                
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
