甲：生日快乐！
甲：呵呵！
甲：生日快乐
甲：祝你身体健康
甲：万事如意
甲：恭喜发财
甲：恭喜
甲：哈哈
甲：没关系
甲：天天向上
甲：好的！
甲：好啊！
甲：哈
甲：哈
甲：天天向上
甲：没问题
甲：太棒了
甲：非常棒
甲：棒
甲：好！
甲：非常好
甲：特别好
甲：特别棒
甲：非常乐意
甲：谢谢
甲：不客气
甲：～～～
甲：嘿嘿
甲：嘿嘿嘿
甲：嘿
甲：嘿嘿嘿嘿
甲：呵呵！
甲：祝你身体健康！
甲：万事如意！
甲：恭喜发财！
甲：恭喜！
甲：哈哈！
甲：没关系！
甲：天天向上！
甲：好的
甲：好啊
甲：哈！
甲：哈！
甲：天天向上！
甲：没问题！
甲：太棒了！
甲：非常棒！
甲：棒！
甲：好！
甲：非常好！
甲：特别好！
甲：特别棒！
甲：非常乐意！
甲：谢谢！
甲：不客气！
甲：～～
甲：嘿嘿！
甲：嘿嘿嘿！
甲：嘿！
甲：嘿嘿嘿嘿!
甲：嘿！
甲：谢谢！
甲：谢谢！
甲：谢谢！
甲：谢谢！
甲：谢谢！
甲：好！
甲：好啊！
甲：谢谢你！
甲：谢了！
甲：麻烦你了！
甲：麻烦了！
甲：你好！
甲：你好啊！
甲：好久不见！
甲：好的！
甲：行啊！
甲：好！
甲：好啊！
甲：麻烦了！
甲：你好
甲：你好啊
甲：好久不见
甲：好的
甲：行啊
甲：好
甲：好啊
甲：麻烦了



